# safyfood

./: README.md
safyfood/: pom.xml
safyfood/src/main/java/com/system/: Main.java
safyfood/src/main/java/com/system/ChineseBert/: ChineseBertController.java  ChineseBertPreprocessor.java  ChineseBertService.java
safyfood/src/main/java/com/system/Scheduled/: CertificateExpiryCheckService.java
safyfood/src/main/java/com/system/config/: HyperLedgerFabricGatewayConfig.java  HyperLedgerFabricProperties.java  Knife4jConfiguration.java  WebMVCConfig.java
safyfood/src/main/java/com/system/constant/: RedisConstant.java
safyfood/src/main/java/com/system/controller/: AddressController.java  ArticleController.java  ArticleFeedbackController.java  CommentController.java  FoodInfoController.java  FoodInspectionReportController.java  FootInspectionReportController.java  GovernmentController.java  GovernmentStandardController.java  InspectionReportController.java  OrdersController.java  QuestionBankController.java  QuestionController.java  ServiceInfoController.java  ShoppingCartController.java  UsersController.java
safyfood/src/main/java/com/system/exception/: GlobalExceptionHandler.java  LeaseException.java
safyfood/src/main/java/com/system/interceptors/: LoginProtectedInterceptor.java
safyfood/src/main/java/com/system/mapper/: AddressMapper.java  ArticleFeedbackMapper.java  ArticleMapper.java  CommentMapper.java  FoodInfoMapper.java  FoodInspectionReportMapper.java  FootInspectionReportMapper.java  GovernmentMapper.java  GovernmentStandardMapper.java  InspectionReportMapper.java  OrdersMapper.java  QuestionBankMapper.java  QuestionMapper.java  ServiceInfoMapper.java  ShoppingCartMapper.java  UsersMapper.java
safyfood/src/main/java/com/system/pojo/: Address.java  Article.java  ArticleFeedback.java  Comment.java  FoodInfo.java  FoodInspectionReport.java  FootInspectionReport.java  Government.java  GovernmentStandard.java  InspectionReport.java  Orders.java  Question.java  QuestionBank.java  ServiceInfo.java  ShoppingCart.java  Users.java
safyfood/src/main/java/com/system/pojo/Vo/: InspectionReportVo.java
safyfood/src/main/java/com/system/service/: IAddressService.java  IArticleFeedbackService.java  IArticleService.java  ICommentService.java  IFoodInfoService.java  IFoodInspectionReportService.java  IFootInspectionReportService.java  IGovernmentService.java  IGovernmentStandardService.java  IInspectionReportService.java  IOrdersService.java  IQuestionBankService.java  IQuestionService.java  IServiceInfoService.java  IShoppingCartService.java  IUsersService.java  SmsService.java
safyfood/src/main/java/com/system/service/impl/: AddressServiceImpl.java  ArticleFeedbackServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  FoodInfoServiceImpl.java  FoodInspectionReportServiceImpl.java  FootInspectionReportServiceImpl.java  GovernmentServiceImpl.java  GovernmentStandardServiceImpl.java  InspectionReportServiceImpl.java  OrdersServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  ServiceInfoServiceImpl.java  ShoppingCartServiceImpl.java  SmsServiceImpl.java  UsersServiceImpl.java
safyfood/src/main/java/com/system/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
safyfood/src/main/java/com/system/utils/: CodeGenerator.java  CodeUtil.java  JwtHelper.java  MD5Util.java  ModelDownloader.java  Result.java  ResultCodeEnum.java  TencentSmsUtil.java
safyfood/src/main/resources/: application.yaml
safyfood/src/main/resources/mapper/: AddressMapper.xml  ArticleFeedbackMapper.xml  ArticleMapper.xml  CommentMapper.xml  FoodInfoMapper.xml  FoodInspectionReportMapper.xml  FootInspectionReportMapper.xml  GovernmentMapper.xml  GovernmentStandardMapper.xml  InspectionReportMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  ServiceInfoMapper.xml  ShoppingCartMapper.xml  UsersMapper.xml
safyfood/src/main/resources/templates/: controller.java.vm
